# AndroidBestPractices

./: .gitignore  README.md  aa  build.gradle  settings.gradle  test  tinytankjks.jks  一步一个脚印.md  雒一雄Android客户端工程师.docx
app/: .gitignore  CMakeCache.txt  CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  emojis.json  todo.md  users.xml
app/src/main/assets/QAndA/: Android基础面试题.md  Android高级面试题.md  tricky.md  循序渐进.md  面向对象.md
app/src/main/assets/QAndA/1-100/: 1.Activity和Fragment的生命周期.md  10.内存泄露.md  11.内存溢出(OOM).md  12.内存抖动.md  15.wait 、sleep 、yield、notify、notifyAll.md  17.泛型.md  2.App启动过程.md  2.onSaveInstanceState()、onRestoreInstanceState().md  20.原子类的有可见性吗？.md  22.LRU算法.md  23.Http和Https的区别？.md  24.四种引用类型.md  31.OSI七层.md  32.Handler机制.md  33.事件分发机制.md  34.View的绘制过程.md  35.自定义View.md  38.TCP三次握手和四次挥手.md  4.service.md  40.ListView、RecyclerView.md  45.synchronized和volatile.md  5.怎么强制停止一个线程.md  54.Looper为何不会阻塞？.md  55.ThreadLocal.md  56.Apk瘦身.md  59.子线程一定不能更新UI吗？.md  6.线程间通讯方式有哪些？.md  7.进程间通讯方式有哪些？.md  8.自定义Handler时如何有效的避免內存泄露？.md  83.TCP和UDP区别.md  88.开发中的常用工具和侦测手段？.md  91.线程池.md  96.生产者消费者模式.md
app/src/main/assets/QAndA/101-200/: 103.为什么只能用Handler来更新界面？.md  104.Handler是如何实现线程切换的？.md  105.Activity如何调用Service中的方法？.md  109.面向对象的三个基本特征.md  113.Bitmap.md  114.谁持有了Handler的引用？.md  122.布局优化有哪些？.md  129.如何判断一段代码是否运行在主线程？.md  132.Service中onStartCommand()有几种返回值？.md  134.Service和线程有什么区别？为什么有了线程还要有Service？.md  135.前台服务和后台服务.md  145.RecyclerView实现拖拽.md  149.如何创建一个immutable对象？.md  152.string.md  154.Java中的IO.md  162.普通集合、同步集合、并发集合.md  163.unsafe.md  167.APK瘦身.md  168.assets目录和res目录的区别？.md  180.瀑布流.md  185.事件冲突举例.md
app/src/main/assets/QAndA/frameworks/glide/: classes.md  缓存.md
app/src/main/assets/QAndA/frameworks/retrofit/: start.md  实现方式.md
app/src/main/assets/QAndA/frameworks/rxjava/: keyword.md  关键词.md  原理.md  场景.md  基本状态.md  操作符.md
app/src/main/assets/QAndA/interviews/: 2019.11.5.md
app/src/main/assets/QAndA/javaDesignPatterns/: 工厂方法模式.md  适配器模式和静态代理模式.md
app/src/main/assets/QAndA/基础组件/: Service.md
app/src/main/assets/QAndA/手写/: 1-100.md
app/src/main/assets/QAndA/注意事项/: 2.2019-10.md
app/src/main/assets/QAndA/通用/: 1.签名、证书、CA.md
app/src/main/assets/js/: highlight-init.js  highlight.js  my-script.js
app/src/main/assets/lottie/: bounching_ball.json  code_invite_success.json
app/src/main/assets/md/: Animation.md  DialogFragment.md  ImageView.md  Looper.md  Service.md  Socket.md  ThreadLambda.md  github.css  github_dark.css  intercept-hash.js  intercept-touch.js  问答.md
app/src/main/assets/md/Algorithm/InterviewQuestion/: BreakBinarySearch.md
app/src/main/assets/md/AndroidInterview/: EventDispatch.md  ViewAndMotionEvent.md
app/src/main/assets/md/JavaAdvanced/: Reflection.md
app/src/main/assets/md/JavaAdvanced/Concurrent/: Callable.md
app/src/main/assets/md/JavaMiddleLevel/RandomAccessFile/: RandomAccessFile.md
app/src/main/assets/md/ProgrammingCornerstone/Git/: SSH.md
app/src/main/assets/md/ProgrammingCornerstone/Network/: CDN.md
app/src/main/assets/md/ProgrammingCornerstone/Protocol/: Android多线程.md
app/src/main/assets/md/SourceCode/: Handler.md  PendingIntent.md
app/src/main/assets/md/graphics/: Bitmap.md  Drawable.md  Window.md
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yincheng/tinytank/: App.java  BaseTest.java  Test1.java  Test2.java  Test3.java  Testkotlin.kt
app/src/main/java/yincheng/tinytank/algorithm/: AlgorithmTest.java  BinaryTreeNode.java  ListNode.java
app/src/main/java/yincheng/tinytank/android_Q_A/: constants.java
app/src/main/java/yincheng/tinytank/common/: GenericItemHolder.java
app/src/main/java/yincheng/tinytank/datastructure/: ConcurrentModificationException.java
app/src/main/java/yincheng/tinytank/framework/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  SupportRSBlurTransformation.java
app/src/main/java/yincheng/tinytank/kotlin/: IData.kt  KT1.kt  KTConfusion.kt
app/src/main/java/yincheng/tinytank/provider/: AlgorithmDataProvider.java  BundleConstant.java  CallableProvider.java  GlobalConfigInKotlin.kt  ItemHolderProvider.java  RunnableProvider.java
app/src/main/java/yincheng/tinytank/sourcecode/: HandlerThread.java  IntentService.java  (+1 more)
app/src/main/res/anim/: anim_dialog_in.xml  tip_in.xml
app/src/main/res/drawable/: bg_btn.xml  bg_channel.xml  bg_channel_n.xml  bg_channel_p.xml  dialog_background.xml  ic_dialpad_black_48dp.xml  ic_fiber_pin_black_48dp.xml  ic_home_white_24dp.xml  ic_local_offer_black_48dp.xml  ic_more_vert_black_48dp.xml  ic_near_me_black_48dp.xml  shape_rounded_solid_black.xml  vector_drawable_book.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_asynctask_test.xml  activity_bitmap_test.xml  activity_clip_rect.xml  activity_customized_view.xml  activity_demo.xml  activity_disklrucache.xml  activity_event_dispatch.xml  activity_flipview.xml  activity_foreground_service.xml  activity_glide.xml  activity_handler_communication.xml  activity_handler_test.xml  activity_intentservice.xml  activity_life_cycle.xml  activity_main.xml  activity_markdownview.xml  activity_matrix.xml  activity_observer.xml  activity_one_button.xml  activity_pathview.xml  activity_recyclerview.xml  activity_recyclerview_interview.xml  activity_recyclerview_scrollview_collision.xml  activity_richtext.xml  activity_service_communication.xml  activity_smartisan_pull.xml  activity_smartisan_switchbutton.xml  activity_surface_view.xml  activity_test.xml  activity_viewtest.xml  activity_with_binder.xml  activity_with_recyclerview.xml  activity_xml.xml  activity_xml_optimization.xml  dialog_result.xml  dialogfragment_base.xml  dialogfragment_threepart.xml  fragment_life_cycle.xml  fragment_observer.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/xml/: file_paths.xml
(+684 files in other folders)
