apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
   compileSdkVersion 29
   defaultConfig {
      applicationId "yincheng.tinytank"
      minSdkVersion 21
      targetSdkVersion 29
      versionCode 2
      versionName "1.0.1"
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      externalNativeBuild {
         cmake {
            cppFlags ""
            arguments "-DANDROID_STL=c++_shared"
         }
      }
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   externalNativeBuild {
      cmake {
         path "CMakeLists.txt"
      }
   }

   sourceSets {
      main {
//            resources.srcDirs = ['src']
//            res.srcDirs = ['res']
//            java.srcDirs = ['src/main/java', 'src-gen/main/java']
//            assets.srcDirs = ['assets']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            manifest.srcFile 'AndroidManifest.xml'
      }
   }

//    productFlavors {
//        // When building a variant that uses this flavor, the following configurations
//        // override those in the defaultConfig block.
//        development {
//            // To avoid using legacy multidex when building from the command line,
//            // set minSdkVersion to 21 or higher. When using Android Studio 2.3 or higher,
//            // the build automatically avoids legacy multidex when deploying to a device running
//            // API level 21 or higher—regardless of what you set as your minSdkVersion.
//            minSdkVersion 21
//            dimension "default"
////            versionNameSuffix "-dev"
////            applicationIdSuffix '.dev'
//        }
//    }
   compileOptions {
      incremental = true  //开启增量编译
      sourceCompatibility 1.8
      targetCompatibility 1.8
   }

   productFlavors.all {
      flavor ->
         flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
   }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

//    flavorDimensions "versionCode"
   flavorDimensions "default"

   android.applicationVariants.all { variant ->
      variant.outputs.all {
//            outputFileName = "${variant.productFlavors[0].name}.apk"
         outputFileName = "AndroidBestPractices.apk"
      }
   }

   buildFeatures {
      dataBinding = true
      // for view binding :
      // viewBinding = true
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation project(':CompatAPI')
   implementation project(':BaseRecyclerViewAdapter')

   //强制所有的 "com.android.support"库都使用同一个版本,下面是方式一:
   implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation('com.android.support:appcompat-v7:28.0.0') {
//        exclude group: 'com.android.support'
//    }
   implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
   implementation 'com.google.android.material:material:1.2.1'
   implementation 'androidx.cardview:cardview:1.0.0'
   implementation 'androidx.exifinterface:exifinterface:1.3.0'

   testImplementation 'junit:junit:4.13'
   androidTestImplementation 'androidx.test:runner:1.3.0'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   //Glide
   implementation 'com.github.bumptech.glide:glide:4.11.0'
   annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
   implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

   implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
   implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
   implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
   implementation 'com.squareup.okhttp3:okhttp:4.7.2'
   implementation 'com.google.code.gson:gson:2.8.6'
   implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
   implementation 'androidx.annotation:annotation:1.1.0'

   //butterknife
   implementation 'com.jakewharton:butterknife:10.2.0'
   annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

   //utilcode
   implementation 'com.blankj:utilcode:1.23.7'

   //Flexmark
   implementation 'com.vladsch.flexmark:flexmark:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
   implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
   //Logger
   implementation 'com.orhanobut:logger:2.2.0'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
   implementation 'com.annimon:stream:1.2.1'

   //反射
   implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'

   //ijkplayer
   implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
   implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

   implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
   implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
   implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
   implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

   implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

   //RichText
   implementation 'com.zzhoujay.richtext:richtext:3.0.1'
   implementation 'com.zzhoujay:html:1.0.1'

   //kotlin-coroutine
   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

   //dataBinding
   kapt 'androidx.databinding:databinding-compiler:4.0.1'

}
repositories {
   mavenCentral()
}

//所有的“com.android.support”库版本都必须保持一致，不然会代码报红，也有可能导致崩溃
//强制所有的 "com.android.support"库都使用同一个版本,下面是方式二:
configurations.all {
   resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      def requested = details.requested
      if (requested.group == 'com.android.support') {
         if (!requested.name.startsWith("multidex")) {
            details.useVersion '27.1.1'//todo这里指定依赖版本和上面的“exclude”标签重复了，需要去掉其中一种方式
         }
      }
   }
}
