<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@android:color/white">

   <SeekBar
      android:id="@+id/sb"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:max="100"
      android:progress="10"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintHeight_percent=".5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

   <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_matrix_test"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:src="@mipmap/landscape"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent=".5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

   <yincheng.tinytank.cornerstone.matrix.MatrixImageView
      android:id="@+id/iv_matrix"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:src="@mipmap/landscape"
      android:visibility="gone"
      app:layout_constraintHeight_percent=".5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

   <yincheng.tinytank.cornerstone.matrix.MatrixView
      android:id="@+id/mv_rotate_test"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:src="@mipmap/landscape"
      app:layout_constraintHeight_percent=".5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>