<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   android:id="@+id/card_view"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_gravity="center"
   android:layout_marginLeft="5dp"
   android:layout_marginRight="5dp"
   android:foreground="?android:attr/selectableItemBackground"
   android:minHeight="51dp"
   android:padding="5dp"
   card_view:cardBackgroundColor="@color/item_bg"
   card_view:cardCornerRadius="5dp"
   card_view:cardUseCompatPadding="true">

   <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_doc"
      android:layout_width="@dimen/dp_34"
      android:layout_height="@dimen/dp_34"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="@dimen/dp_10"
      android:layout_marginRight="@dimen/dp_10"
      android:visibility="gone" />

   <yincheng.tinytank.view.FontTextView
      android:id="@+id/tv_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="20sp" />
</androidx.cardview.widget.CardView>
